<html>
	<head>
		<style>
			body {
				font-family: system-ui;
			}
			
			h2, p {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<h2>Field of Dreams Combo</h2>
		<p>Clásica Lantern Control basada en <a href=https://scryfall.com/search?q=field+of+dreams&unique=cards&as=grid&order=name>Field of Dreams</a> (que permite ver el top de las bibliotecas) y <a href=https://scryfall.com/search?q=millstone&unique=cards&as=grid&order=name>Millstone</a> (que millea dos cartas de una biblioteca). Al haber 3 copias de cada carta en el cube y que el hecho de tener ambas no te hace ganar la partida (tienes que millear el oponente), recomiendo juntarlo con alguna otra sinergia. Jugando azul, puedes juntarlo con el <a href=https://scryfall.com/search?q=power+artifact&unique=cards&as=grid&order=name>Power Artifact</a> + <a href=https://scryfall.com/search?q=basalt+monolith&unique=cards&as=grid&order=name>Basalt Monolith</a> para combo, o splash a blanco para ponerte más controlero. Splash a negro para reanimator sería una opción también, ya que la mecánica de reanimator es difícil en el cube, y con este combo puedes millearte cualquier bicho gordo que veas.</p>
		<br>
		<h2>Reanimator</h2>
		<p>(Catret calm your tities) Esta mecánica está presente en el cube mediante 1 copia de <a href=https://scryfall.com/search?q=all+hallow's+eve&unique=cards&as=grid&order=name>All Hallow's Eve</a> y 2 copias de <a href=https://scryfall.com/search?q=animate+dead&unique=cards&as=grid&order=name>Animate Dead</a>. Puedes completar el deck con cartas de control negras, como <a href=https://scryfall.com/search?q=the+abyss&unique=cards&as=grid&order=name>The Abyss</a>, <a href=https://scryfall.com/search?q=underworld+dreams&unique=cards&as=grid&order=name>Underworld Dreams</a>, [Hypnotic Specter]], y removal. Una muy buena opción para combinar sería hacer splash a verde para el <a href=https://scryfall.com/search?q=eureka&unique=cards&as=grid&order=name>Eureka</a> combo. Tu mecánica principal sería desplegar muchas criaturas de golpe, y en caso de no salirte bien, tener la bala de reanimator en la recámara.</p>
		<br>
		<h2>Eureka</h2>
		<p>Como el Show and Tell, pero <a href=https://scryfall.com/search?q=eureka&unique=cards&as=grid&order=name>Eureka</a> te permite bajar TODOS los permanentes que quieras al campo de batalla. Siendo una carta verde, lo suyo es pillar todo el ramp posible para sacar turno 2 ó 3 unos buenos bichos gordos y empezar a destrozar. Splash a negro o azul para tener criaturas gordas.</p>
		<br>
		<h2>UR Suicide</h2>
		<p>Clásica burn, pero con splash a azul. El término suicide se le da por cartas como <a href=https://scryfall.com/search?q=psionic+blast&unique=cards&as=grid&order=name>Psionic Blast</a> o <a href=https://scryfall.com/search?q=serendib+efreet&unique=cards&as=grid&order=name>Serendib Efreet</a>, ya que te hacen a ti daño también. Para esta mecánica, habría que pillar todas las posibles chispas, y para criaturas, las cositas pequeñas como <a href=https://scryfall.com/search?q=flying+men&unique=cards&as=grid&order=name>Flying men</a> o <a href=https://scryfall.com/search?q=goblin+balloon+brigade&unique=cards&as=grid&order=name>Goblin Balloon Brigade</a>.</p>
		<br>
		<h2>Sligh</h2>
		<p>Pues la cásica mono red aggro. Más que una "burn", es un mazo mitad chispas mitad bichería. 2 copias de <a href=https://scryfall.com/search?q=goblin+king&unique=cards&as=grid&order=name>Goblin King</a> en el cube inflarán a los 8 golbins en total que hay en el cube (y sí, Golbin King se infla a sí mismo). También se puede completar con splash a verde para <a href=https://scryfall.com/search?q=kird+ape&unique=cards&as=grid&order=name>Kird Ape</a> o splash a negro para <a href=https://scryfall.com/search?q=sedge+troll&unique=cards&as=grid&order=name>Sedge Troll</a>.</p>
		<br>
		<h2>White Weenie</h2>
		<p>Nada que explicar aquí. <a href=https://scryfall.com/search?q=savannah+lions&unique=cards&as=grid&order=name>Savannah Lions</a>, <a href=https://scryfall.com/search?q=tundra+wolves&unique=cards&as=grid&order=name>Tundra Wolves</a> y <a href=https://scryfall.com/search?q=benalish+hero&unique=cards&as=grid&order=name>Benalish Hero</a> de turno 1, completado con <a href=https://scryfall.com/search?q=white+knight&unique=cards&as=grid&order=name>White Knight</a> y <a href=https://scryfall.com/search?q=thunder+spirit&unique=cards&as=grid&order=name>Thunder Spirit</a>. No te olvides de pillar <a href=https://scryfall.com/search?q=crusade&unique=cards&as=grid&order=name>Crusade</a> para la mecánica. Si no lo pillas todo, splash a cualquier color para bichos chiquitos siempre es bien.</p>
		<br>
		<h2>Green Ramp</h2>
		<p>Tampoco mucho que explicar. <a href=https://scryfall.com/search?q=llanowar+elves&unique=cards&as=grid&order=name>Llanowar elves</a> + <a href=https://scryfall.com/search?q=birds+of+paradise&unique=cards&as=grid&order=name>Birds of Paradise</a> + <a href=https://scryfall.com/search?q=fellwar+stone&unique=cards&as=grid&order=name>Fellwar Stone</a>, y bajar bichos gordos rapidito. Buena sinergia con <a href=https://scryfall.com/search?q=eureka&unique=cards&as=grid&order=name>Eureka</a>.</p>
		<br>
		<h2>Machine Head / Coffin's combo</h2>
		<p>Se trata de jugar <a href=https://scryfall.com/search?q=tawnos's+coffin&unique=cards&as=grid&order=name>Tawnos's Coffin</a> con <a href=https://scryfall.com/search?q=triskelion&unique=cards&as=grid&order=name>Triskelion</a> o <a href=https://scryfall.com/search?q=tetravus&unique=cards&as=grid&order=name>Tetravus</a>. De esta manera, los "exilias" con sus contadores, y al volver al campo, entran con los contadores que tenían más sus nuevos contadores, y de esta manera, inflarlos para hacer palos o poner bichitos. Normalmente se juega con rampeo de cualquier color (<a href=https://scryfall.com/search?q=dark+ritual&unique=cards&as=grid&order=name>Dark Ritual</a>, <a href=https://scryfall.com/search?q=birds+of+paradise&unique=cards&as=grid&order=name>Birds of Paradise</a>, <a href=https://scryfall.com/search?q=mishra's+workshop&unique=cards&as=grid&order=name>Mishra's Workshop</a>) para desplegar el combo lo antes posible, ya que una vez el combo esté en mesa, necesitas tiempo para ir inflando a los bichos.</p>
		<br>
		<h2>Ponza</h2>
		<p>Clásica verde/roja peta tierras. No hay <a href=https://scryfall.com/search?q=stone+rain&unique=cards&as=grid&order=name>Stone Rain</a> en el cube, pero tienes <a href=https://scryfall.com/search?q=ice+storm&unique=cards&as=grid&order=name>Ice Storm</a>, y en old school se suele hacer splash a negro para <a href=https://scryfall.com/search?q=shinkhole&unique=cards&as=grid&order=name>Shinkhole</a>, que es el mejor petatierras que hay. No olvidarse de las <a href=https://scryfall.com/search?q=strip+mine&unique=cards&as=grid&order=name>Strip Mine</a>, por supuesto.</p>
		<br>
		<h2>Guardian Beast/Transmute Toolbox</h2>
		<p>Combo que trata de bajar <a href=https://scryfall.com/search?q=guardian+beast&unique=cards&as=grid&order=name>Guardian Beast</a> para que tus <a href=https://scryfall.com/search?q=chaos+orb&unique=cards&as=grid&order=name>Chaos Orb</a> no sean destruídos cuando se usan, y así poder ir limpiando mesa. Se usa <a href=https://scryfall.com/search?q=transmute+artifact&unique=cards&as=grid&order=name>Transmute Artifact</a> para buscarte el Chaos Orb o cualquier otro artefacto de control que necesites, o inlcuso un artefacto finisher. Suele ser un mazo que se monta similar a The Deck (UW control con splash a todos los colores) para controlar hasta que tienes el combo.</p>
		<br>
		<h2>Parfait</h2>
		<p>Una prision de artefactos. Usa <a href=https://scryfall.com/search?q=winter+orb&unique=cards&as=grid&order=name>Winter Orb</a> para no dejar enderezar al oponente, y <a href=https://scryfall.com/search?q=howling+mine&unique=cards&as=grid&order=name>Howling Mine</a> para robar más cartas. Para que el orbe no te afecte a ti, y el oponente no robe cartas adicionales, se utiliza <a href=https://scryfall.com/search?q=relic+barrier&unique=cards&as=grid&order=name>Relic Barrier</a> y <a href=https://scryfall.com/search?q=icy+manipulator&unique=cards&as=grid&order=name>Icy Manipulator</a> para girar los artefactos y que no afecten cuando lo necesites. <a href=https://scryfall.com/search?q=transmute+artifact&unique=cards&as=grid&order=name>Transmute Artifact</a> es el tutor perfecto para buscarte las piezas que necesites.</p>
		<br>
		<h2>Trick Deck (Underworld Dreams)</h2>
		<p>Se trata de jugar <a href=https://scryfall.com/search?q=uderworld+dreams&unique=cards&as=grid&order=name>Uderworld Dreams</a> y dejar que el oponente se mate robando cartas. Para acelerar el proceso, se puede usar <a href=https://scryfall.com/search?q=wheel+of+fortune&unique=cards&as=grid&order=name>Wheel of Fortune</a>, <a href=https://scryfall.com/search?q=winds+of+change&unique=cards&as=grid&order=name>Winds of Change</a>, <a href=https://scryfall.com/search?q=timetwister&unique=cards&as=grid&order=name>Timetwister</a>, <a href=https://scryfall.com/search?q=braingeyser&unique=cards&as=grid&order=name>Braingeyser</a> y <a href=https://scryfall.com/search?q=howling+mine&unique=cards&as=grid&order=name>Howling Mine</a>. El resto del deck trataría de chispas y removal rojo/negro para controlar hasta que el oponente muera.</p>
		<br>
		<h2>Zoo/Erhnam Burn'em</h2>
		<p>Clásica Burn Zoo. Muy importante el <a href=https://scryfall.com/search?q=kird+ape&unique=cards&as=grid&order=name>Kird Ape</a> de turno 1, así como criaturas de turno 3-4 como el <a href=https://scryfall.com/search?q=serendib+efreet&unique=cards&as=grid&order=name>Serendib Efreet</a> y el <a href=https://scryfall.com/search?q=erhnam+djiin&unique=cards&as=grid&order=name>Erhnam Djiin</a>. El mazo se completa con chispas y dopadores UG.</p>
		<br>
		<h2>UG Berserk</h2>
		<p>Una simic de criaturas pequeñas con evasión que dopas para pegar buenas piñas. <a href=https://scryfall.com/search?q=flying+men&unique=cards&as=grid&order=name>Flying Men</a> y <a href=https://scryfall.com/search?q=scryb+sprites&unique=cards&as=grid&order=name>Scryb Sprites</a> de turno 1, y se dopan con <a href=https://scryfall.com/search?q=unstable+mutation&unique=cards&as=grid&order=name>Unstable Mutation</a>, <a href=https://scryfall.com/search?q=berserk&unique=cards&as=grid&order=name>Berserk</a> y <a href=https://scryfall.com/search?q=giant+growth&unique=cards&as=grid&order=name>Giant Growth</a>.</p>
		<br>
		<h2>UW Control</h2>
		<p>Classic control deck. <a href=https://scryfall.com/search?q=counterspell&unique=cards&as=grid&order=name>Counterspell</a>, <a href=https://scryfall.com/search?q=swords+to+plowshares&unique=cards&as=grid&order=name>Swords to Plowshares</a> y <a href=https://scryfall.com/search?q=disenchant&unique=cards&as=grid&order=name>Disenchant</a> son el core del control, junto con <a href=https://scryfall.com/search?q=wrath+of+gods&unique=cards&as=grid&order=name>Wrath of Gods</a> para limpiar mesa. Como finisher, <a href=https://scryfall.com/search?q=serra+angel&unique=cards&as=grid&order=name>Serra Angel</a>. Se suele jugar <a href=https://scryfall.com/search?q=mirror+universe&unique=cards&as=grid&order=name>Mirror Universe</a> para darle la vuelta a la partida una vez se ha controlado la mesa.</p>
		<br>
		<h2>Artifact Aggro</h2>
		<p>Trata de jugar tronchos gordos artefacto como <a href=https://scryfall.com/search?q=juggernaut&unique=cards&as=grid&order=name>Juggernaut</a>, <a href=https://scryfall.com/search?q=su-chi&unique=cards&as=grid&order=name>Su-Chi</a> y <a href=https://scryfall.com/search?q=triskelion&unique=cards&as=grid&order=name>Triskelion</a>, con la ayuda de rampeos como <a href=https://scryfall.com/search?q=mishra's+workshop&unique=cards&as=grid&order=name>Mishra's Workshop</a>, <a href=https://scryfall.com/search?q=mana+vault&unique=cards&as=grid&order=name>Mana Vault</a> y <a href=https://scryfall.com/search?q=basalt+monolith&unique=cards&as=grid&order=name>Basalt Monolith</a>. <a href=https://scryfall.com/search?q=copy+artifact&unique=cards&as=grid&order=name>Copy artifact</a> para copiar los tronchos es muy buena opción. <a href=https://scryfall.com/search?q=transmute+artifact&unique=cards&as=grid&order=name>Transmute Artifact</a> para recilar artefactos (muy buen combo con <a href=https://scryfall.com/search?q=su-chi&unique=cards&as=grid&order=name>Su-Chi</a>).</p>
		<br>
		<h2>PowerMonolith</h2>
		<p>Combo con <a href=https://scryfall.com/search?q=power+artifact&unique=cards&as=grid&order=name>Power Artifact</a> y <a href=https://scryfall.com/search?q=basalt+monolith&unique=cards&as=grid&order=name>Basalt Monolith</a> para generar maná infinito y matar al oponente con <a href=https://scryfall.com/search?q=fireball&unique=cards&as=grid&order=name>Fireball</a>, <a href=https://scryfall.com/search?q=disintegrate&unique=cards&as=grid&order=name>Disintegrate</a>, <a href=https://scryfall.com/search?q=braingeyser&unique=cards&as=grid&order=name>Braingeyser</a> o <a href=https://scryfall.com/search?q=rocket+launcher&unique=cards&as=grid&order=name>Rocket Launcher</a>.</p>
		<br>
		<h2>CandleFlare</h2>
		<p>Combo de <a href=https://scryfall.com/search?q=candelabra+of+tawnos&unique=cards&as=grid&order=name>Candelabra of Tawnos</a> + <a href=https://scryfall.com/search?q=mana+flare&unique=cards&as=grid&order=name>Mana Flare</a>. No genera maná infinito, pero genera el suficiente para meter bolas de fuego gordas, o inflar a un <a href=https://scryfall.com/search?q=shivan+dragon&unique=cards&as=grid&order=name>Shivan Dragon</a>, etc. Se suele usar también el <a href=https://scryfall.com/search?q=fork&unique=cards&as=grid&order=name>Fork</a> para copiar una de las bolas de fuego y hacer daño letal.</p>
		<br>
		<h2>Deadguy Ale</h2>
		<p>Se trata de un deck RB midrange. Juega criaturas como <a href=https://scryfall.com/search?q=black+knight&unique=cards&as=grid&order=name>Black Knight</a>, <a href=https://scryfall.com/search?q=hypnotic+specter&unique=cards&as=grid&order=name>Hypnotic Specter</a> and <a href=https://scryfall.com/search?q=juzam+djinn&unique=cards&as=grid&order=name>Juzam Djinn</a>, y mantiene la mesa despejada con removal rojo (chispas y peta-artefactos) y negro (Terror y Paralizar).</p>
		<br>
		<h2>Erhnamgeddon</h2>
		<p>Tiene su nombre por <a href=https://scryfall.com/search?q=armageddon&unique=cards&as=grid&order=name>Armageddon</a> y <a href=https://scryfall.com/search?q=erhnam+djinn&unique=cards&as=grid&order=name>Erhnam Djinn</a>. El mazo usa cartas de rampeo como <a href=https://scryfall.com/search?q=llanowar+elves&unique=cards&as=grid&order=name>Llanowar Elves</a> y <a href=https://scryfall.com/search?q=birds+of+paradise&unique=cards&as=grid&order=name>Birds of Paradise</a> (también puede usar <a href=https://scryfall.com/search?q=fellwar+stone&unique=cards&as=grid&order=name>Fellwar Stone</a>) no por el hecho de rampear, si no para tener fuentes de maná disponibles después de lanzar un <a href=https://scryfall.com/search?q=armageddon&unique=cards&as=grid&order=name>Armageddon</a> y eliminar todas las tierras. Mantiene el control de la mesa también con <a href=https://scryfall.com/search?q=swords+to+plowshares&unique=cards&as=grid&order=name>Swords to Plowshares</a>, <a href=https://scryfall.com/search?q=wrath+of+god&unique=cards&as=grid&order=name>Wrath of God</a> y <a href=https://scryfall.com/search?q=disenchant&unique=cards&as=grid&order=name>Disenchant</a>. Como finishers, usa <a href=https://scryfall.com/search?q=erhnam+dijinn&unique=cards&as=grid&order=name>Erhnam Dijinn</a> y <a href=https://scryfall.com/search?q=serra+angel&unique=cards&as=grid&order=name>Serra Angel</a>.</p>
		<br>
		
	</body>
</html>