<html>
	<head>
		<style>
			body {
				font-family: system-ui;
			}
			
			h2, p {
				margin: 0px;
			}
			
			li {
				display: block;
			}
		</style>
	</head>
	<body>
		<center>
			<h3 style="margin: 0;">Bienvenidos a la noche de</h3>
			<h1 style="margin-top: 0;">Magic Dance - Old School Cube</h1>
			<ul>
				<li><a href="https://cubecobra.com/cube/list/4wmrh">Lista de cartas</a></li>
				<li><a href="rules.html">Reglas old school</a></li>
				<li><a href="decks.html">Mec&aacute;nicas / mazos posibles</a></li>
			</ul>
		</center>
	</body>
</html>