<html>
	<head>
		<style>
			body {
				font-family: system-ui;
			}
			
			h2, p {
				margin: 0px;
			}
		</style>
	</head>
	<body>
	<h1>Reglas para old school</h1>
		<ul>
			<li>London mulligan.</li>
			<li>Quemadura de maná: por cada maná vaciado de tu reserva de maná que no se use, pierdes una vida (no se puede prevenir de ninguna forma).</li>
			<li>Si el tipo de artefacto es:</li>
			<ul>
				<li>Artifact: el efecto pasivo del artefacto se mantiene siempre que el artefacto esté enderezado.</li>
				<li>Mono artifact: la habilidad activada necesita girar el artefacto para ser activada.</li>
				<li>Poly artifact: la habilidad activada se puede pagar varias veces.</li>
			</ul>
			<li>Oracle del Chaos Orb para old school:
			<ul><li>{1}, {T}: Choose a nontoken permanent on the battlefield. If Chaos Orb is on the battlefield, flip Chaos Orb onto the battlefield from a height of at least one foot. If Chaos Orb turns over completely at least once during the flip, and touches the chosen permanent, destroy that permanent. Then destroy Chaos Orb.</li></ul></li>
			</ul>
			<h2>Explicación del infumable BANDING</h2>
			<ul>
			<li>Una o más criaturas con Banding pueden atacar junto hasta con una criatura sin Banding como si fuera una sola criatura.</li>
			<li>Una criatura defensora puede bloquear a una banda si la criatura defensora podía bloquear a cualquiera de las criaturas de la banda por separado.</li>
			<li>Una criatura atacante puede ser bloqueada por una banda si cualquiera de las criaturas de la banda podía bloquear a la criatura atacante.</li>
			<li>Siempre es el controlaor de la banda dañada la que reparte los daños entre las criaturas de la banda.</li>
		</ul>
	</body>
</html>

